{
  "name": "dc-tailwindcss-preset",
  "version": "1.0.0",
  "description": "Presets for tailwindcss",
  "files": [
    "dc-preset.js"
  ],
  "keywords": [
    "tailwindcss",
    "preset"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Vargas",
  "license": "MIT"
}
